zuul.prefix=/api
zuul.routes.3m-splier-service.path=/products/**
zuul.routes.3m-splier-service.url=http://localhost:8080/
zuul.routes.jbl-supplier-service.url=http://localhost:8082/get-products

ribbon.eureka.enabled=false
server.port=8081

#3m-splier-service and jbl-supplier-service is the micro service application name
#bl-supplier-service has single end point i.e, get-products
#zuul.prefix=/api - Every end point which comes under /api should be proxied which zuul protected 


